<html>
    <head>
        <style>
            td{
                border-collapse: collapse;
                border: 2px solid;
                margin-left: 400px;
                margin-top: 30px;
                font-size: 20px;
                padding-right: 25px;
                padding-top: 10px;
                padding-left: 10px;
                padding-bottom: 8px;

            }
             table{
                border-collapse: collapse;
                border: 2px solid black;
                margin-left: 300px;
                margin-top: 30px;
                font-size: 20px;
             }
            th{
                border-collapse: collapse;
                border: 2px solid rgb(248, 246, 246);
                margin-left: 400px;
                margin-top: 30px;
                font-size: 15px;
                background-color: rgb(70, 68, 68);
                color: antiquewhite;
            }
            table tr:nth-child(even){
                background-color: black;
                color: aliceblue;
                border: 2px solid rgb(248, 246, 246);
            }
            table tr:nth-child(odd){
              
                border: 2px solid rgb(0, 0, 0);
            }
            #td6{
                padding-right: 30px;
            }
                
            




        </style>
        <body>
            <table>
                <tr> 
                    <th colspan="5" style="padding-right: 30px;padding-left: 30px;"> Name </th>
                    <th > Last Name </th>
                    <th colspan="3" style="padding: 10px;"> age </th>
                    <th> ID </th>
                </tr>
                <tr> 
                    <td> Ahmad </td>
                    <td> sadaf </td>
                    <td> Ali</td>
                    <td> shahram </td>
                    <td> Arash</td>
                    <td style="padding-right: 50px;"> farzad</td>
                    <td> 27</td>
                    <td> 25 </td>
                    <td> 24</td>
                    <td> 1</td>
                    


                </tr>
                <tr>
                    <td> Ahmad </td>
                    <td> sadaf </td>
                    <td> Ali</td>
                    <td> shahram </td>
                    <td> Arash</td> 
                    <td style="padding-right: 30px;"> farzad</td>
                    
                    <td> 27</td>
                    <td> 25 </td>
                    <td> 24</td>
                    <td> 1</td>
                </tr>
                <tr>
                    <td> Ahmad </td>
                    <td> sadaf </td>
                    <td> Ali</td>
                    <td> shahram </td>
                    <td> Arash</td>
                    <td style="padding-right: 30px;"> farzad</td>
                    
                    <td> 27</td>
                    <td> 25 </td>
                    <td> 24</td>
                    <td> 1</td>
                </tr>
                <tr>
                    <td> Ahmad </td>
                    <td> sadaf </td>
                    <td> Ali</td>
                    <td> shahram </td>
                    <td> Arash</td>
                    <td style="padding-right: 30px;"> farzad</td>
                   
                    <td> 27</td>
                    <td> 25 </td>
                    <td> 24</td>
                    <td> 1</td>
                </tr>
                <tr> 
                    <td> Ahmad </td>
                    <td> sadaf </td>
                    <td> Ali</td>
                    <td> shahram </td>
                    <td> Arash</td>
                    <td style="padding-right: 30px;"> farzad</td>
                  
                    <td> 27</td>
                    <td> 25 </td>
                    <td> 24</td>
                    <td> 1</td>
                </tr>
                <tr> 
                    <td> Ahmad </td>
                    <td> sadaf </td>
                    <td> Ali</td>
                    <td> shahram </td>
                    <td> Arash</td>
                    <td style="padding-right: 30px;"> farzad</td>
                    <td> 27</td>
                    <td> 25 </td>
                    <td> 24</td>
                    <td> 1</td>
                </tr>
                <tr> 
                    <td> Ahmad </td>
                    <td> sadaf </td>
                    <td> Ali</td>
                    <td> shahram </td>
                    <td> Arash</td>
                    <td style="padding-right: 30px;"> farzad</td>
                    <td> 27</td>
                    <td> 25 </td>
                    <td> 24</td>
                    <td> 1</td>
                </tr>
                <tr> 
                    <td> Ahmad </td>
                    <td> sadaf </td>
                    <td> Ali</td>
                    <td> shahram </td>
                    <td> Arash</td>
                    <td style="padding-right: 30px;"> farzad</td>
                    <td> 27</td>
                    <td> 25 </td>
                    <td> 24</td>
                    <td> 1</td>
                </tr>
                <tr> 
                    <td> Ahmad </td>
                    <td> sadaf </td>
                    <td> Ali</td>
                    <td> shahram </td>
                    <td> Arash</td>
                    <td style="padding-right: 30px;"> farzad</td>
                    <td> 27</td>
                    <td> 25 </td>
                    <td> 24</td>
                    <td> 1</td>
                </tr>

                
            </table>
        </body>
    </head>
</html>